Requirement already satisfied: pwntools in /usr/local/lib/python2.7/dist-packages (4.7.0)
Requirement already satisfied: psutil>=3.3.0 in /usr/local/lib/python2.7/dist-packages (from pwntools) (5.8.0)
Requirement already satisfied: pip>=6.0.8 in /usr/local/lib/python2.7/dist-packages (from pwntools) (20.3.4)
Requirement already satisfied: python-dateutil in /usr/local/lib/python2.7/dist-packages (from pwntools) (2.8.2)
Requirement already satisfied: sortedcontainers in /usr/local/lib/python2.7/dist-packages (from pwntools) (2.4.0)
Requirement already satisfied: mako>=1.0.0 in /usr/local/lib/python2.7/dist-packages (from pwntools) (1.1.6)
Requirement already satisfied: requests>=2.0 in /usr/local/lib/python2.7/dist-packages (from pwntools) (2.26.0)
Requirement already satisfied: colored-traceback in /usr/local/lib/python2.7/dist-packages (from pwntools) (0.3.0)
Requirement already satisfied: paramiko>=1.15.2 in /usr/local/lib/python2.7/dist-packages (from pwntools) (2.9.1)
Requirement already satisfied: rpyc in /usr/local/lib/python2.7/dist-packages (from pwntools) (4.1.5)
Requirement already satisfied: six>=1.12.0 in /usr/local/lib/python2.7/dist-packages (from pwntools) (1.16.0)
Requirement already satisfied: unicorn>=1.0.2rc1 in /usr/local/lib/python2.7/dist-packages (from pwntools) (2.0.0rc5.post1)
Requirement already satisfied: ropgadget>=5.3 in /usr/local/lib/python2.7/dist-packages (from pwntools) (6.6)
Requirement already satisfied: capstone>=3.0.5rc2 in /usr/local/lib/python2.7/dist-packages (from pwntools) (4.0.2)
Requirement already satisfied: intervaltree>=3.0 in /usr/local/lib/python2.7/dist-packages (from pwntools) (3.1.0)
Requirement already satisfied: pysocks in /usr/local/lib/python2.7/dist-packages (from pwntools) (1.7.1)
Requirement already satisfied: pyelftools>=0.2.4 in /usr/local/lib/python2.7/dist-packages (from pwntools) (0.27)
Requirement already satisfied: pyserial>=2.7 in /usr/local/lib/python2.7/dist-packages (from pwntools) (3.5)
Requirement already satisfied: packaging in /usr/local/lib/python2.7/dist-packages (from pwntools) (20.9)
Requirement already satisfied: pygments>=2.0 in /usr/local/lib/python2.7/dist-packages (from pwntools) (2.5.2)
Requirement already satisfied: MarkupSafe>=0.9.2 in /usr/local/lib/python2.7/dist-packages (from mako>=1.0.0->pwntools) (1.1.1)
Requirement already satisfied: idna<3,>=2.5; python_version < "3" in /usr/local/lib/python2.7/dist-packages (from requests>=2.0->pwntools) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python2.7/dist-packages (from requests>=2.0->pwntools) (2021.10.8)
Requirement already satisfied: chardet<5,>=3.0.2; python_version < "3" in /usr/local/lib/python2.7/dist-packages (from requests>=2.0->pwntools) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python2.7/dist-packages (from requests>=2.0->pwntools) (1.26.7)
Requirement already satisfied: pynacl>=1.0.1 in /usr/local/lib/python2.7/dist-packages (from paramiko>=1.15.2->pwntools) (1.4.0)
Requirement already satisfied: bcrypt>=3.1.3 in /usr/local/lib/python2.7/dist-packages (from paramiko>=1.15.2->pwntools) (3.1.7)
Requirement already satisfied: cryptography>=2.5 in /usr/local/lib/python2.7/dist-packages (from paramiko>=1.15.2->pwntools) (3.3.2)
Requirement already satisfied: plumbum in /usr/local/lib/python2.7/dist-packages (from rpyc->pwntools) (1.7.2)
Requirement already satisfied: pyparsing>=2.0.2 in /usr/local/lib/python2.7/dist-packages (from packaging->pwntools) (2.4.7)
Requirement already satisfied: cffi>=1.4.1 in /usr/local/lib/python2.7/dist-packages (from pynacl>=1.0.1->paramiko>=1.15.2->pwntools) (1.15.0)
Requirement already satisfied: enum34; python_version < "3" in /usr/local/lib/python2.7/dist-packages (from cryptography>=2.5->paramiko>=1.15.2->pwntools) (1.1.10)
Requirement already satisfied: ipaddress; python_version < "3" in /usr/local/lib/python2.7/dist-packages (from cryptography>=2.5->paramiko>=1.15.2->pwntools) (1.0.23)
Requirement already satisfied: pycparser in /usr/local/lib/python2.7/dist-packages (from cffi>=1.4.1->pynacl>=1.0.1->paramiko>=1.15.2->pwntools) (2.21)
